# Node/Provider to use for deployment or forking
NODE_URL=""

# A block to fork from
BLOCK_NUMBER=""

# The address of the deployer account
DEPLOYER=""

# The address of the governor account
GOVERNOR=""

# Set true to run the 'hardhat-contract-sizer' plugin on compile
RUN_CONTRACT_SIZER=""

# Set true to show gas report after the test round
REPORT_GAS=""
